{
  "name": "op-character-creator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build && npm run compile-data",
    "serve": "serve -p 3000 -c serve.json",
    "start": "npm run build && npm run serve",
    "lint": "eslint",
    "compile-data": "json5 data/data.json5 -o out/data.json",
    "test-data": "json5 data/data.json5 | jsonlint"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jsonlint": "^1.6.3",
    "serve": "^14.2.4",
    "tailwindcss": "^4"
  }
}
